; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2


; Bank of tiles.
tilesBank .equ 0

; Start of tile array.
tiles:
.byte $FF,$00,$81,$00,$81,$00,$81,$00
.byte $81,$00,$81,$00,$81,$00,$FF,$00

.end

; End of EXPORT.Z80
